server.port=8100
spring.application.name=image-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

ACCESS.TOKEN.PRIVATE.KEY.PATH=access-refresh-token-keys/access-token-private.key
ACCESS.TOKEN.PUBLIC.KEY.PATH=access-refresh-token-keys/access-token-public.key

access.token.private=${ACCESS.TOKEN.PRIVATE.KEY.PATH}
access.token.public=${ACCESS.TOKEN.PUBLIC.KEY.PATH}
